* {
    box-sizing: border-box;
    margin: 0;
}

.box {
    background-color: aquamarine;
    font-size: 3em;
    display: flex;
    justify-content: center;
    justify-items: center;
    /*display: grid;
    place-items: center;*/
}



section {
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 100px);
    place-content: center;
}

.a{
    grid-column: span 2;

}

.b{
    grid-row: span 2;
}

/*a.{
    grid-column: 1/4;
    grid-row: 1/3;
}

.a {
    grid-column-start: 1;
    grid-column-end: 4;
}

.b {
    grid-column-start: 2;
    grid-row-end: 4;
}

.e{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}*/